{
  "name": "school-task-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "db:up": "docker compose -f docker/compose.dev.yml up -d db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "eval": "tsx --env-file=.env eval/run.ts",
    "import-export": "tsx --env-file=.env scripts/import-export.ts",
    "feedback-report": "tsx --env-file=.env scripts/feedback-report.ts"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "grammy": "^1.46.0",
    "luxon": "^3.7.2",
    "openai": "^7.23.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.5",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
